﻿<?xml version="1.0" encoding="utf-8"?>
<game_dialogs>

    <dialog id="mod_inst_p33_sold_valentir_make_battery">
        <has_info>mod_m8_valentir_dai_gauss_dialog_is_talking</has_info>
        <phrase_list>
            <phrase id="11">
                <text>mod_inst_p33_sold_valentir_make_battery_11_txt</text>
                <precondition>dialogs_zaton.actor_has_more_then_need_money_to_buy_battery</precondition>
                <action>dialogs_zaton.relocate_need_money_to_buy_battery</action>
                <action>dialogs_zaton.give_actor_battery</action>
            </phrase>
            <phrase id="13">
                <text>mod_inst_p33_sold_valentir_make_battery_13_txt</text>
                <precondition>dialogs_zaton.actor_has_less_then_need_money_to_buy_battery</precondition>
            </phrase>
            <phrase id="12">
                <text>mod_inst_p33_sold_valentir_make_battery_12_txt</text>
                <precondition>dialogs_zaton.actor_has_more_then_need_money_to_buy_battery</precondition>
            </phrase>
            <phrase id="0">
                <text>mod_inst_p33_sold_valentir_make_battery_0_txt</text>
                <next>1</next>
            </phrase>
            <phrase id="1">
                <text>mod_inst_p33_sold_valentir_make_battery_1_txt</text>
                <next>11</next>
                <next>13</next>
                <next>12</next>
            </phrase>
        </phrase_list>
    </dialog>

  <dialog id="ink_a16_p87_mex_drapei_dialog_news">
    <phrase_list>
      <phrase id="0">
        <text>ink_a16_p87_mex_drapei_dialog_news_0</text>
        <dont_has_info>ink_a16_p87_mex_drapei_dialog_news_is_talked</dont_has_info>
        <next>1</next>
      </phrase>
      <phrase id="1">
        <text>ink_a16_p87_mex_drapei_dialog_news_1</text>
        <give_info>ink_a16_p87_mex_drapei_dialog_news_is_talked</give_info>
        <action>dialogs.break_dialog</action>
      </phrase>
    </phrase_list>
  </dialog>
  
</game_dialogs>