<credits_seq>
  <over_main_menu>1</over_main_menu>
  <persistent>1</persistent>
  <global_wnd width="1024" height="768">
			<auto_static x="0" y="0" width="1024" height="1024" stretch="1">
						<texture>intro\intro_back</texture>
			</auto_static>

    <function_on_stop>xr_effects.after_credits</function_on_stop>
  </global_wnd>
  
#include "ui\ui_credits_base.xml"

</credits_seq>
